PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_4nFbKeo9uwEj@ep-polished-surf-a19bj8un-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_GOOGLE_MAPS_KEY=YOUR_API_KEY_HERE
